<!DOCTYPE html>
<html>

<head>
	<meta charset="ANSI">
		<meta name="description" content="Stranica 4,C razreda">
		<meta name="keywords" content="4.C,ETŠ,putovanja">
		<meta name="author" content="Luka Rogić">
<style>

body{
 min-height: 100vh;
 margin: 0;
 background-image: url('canvas.jpg');
 background-repeat: no-repeat;
 background-attachment:scroll;
 background-color:gray;
 background-size: cover;
 background-position:30 px 0 px;

}
.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: right;
  color: gold;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size:30px;

}

.topnav a:hover {
  background-color:#CD8C62;
  color: none;
}

.topnav a.active {
  background-color: #CD8C62;
  color: white;
}

</style>
<title>4.C</title>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Početna</a>
  <a href="O_nama.html">O nama</a>
  <a href="putovanja.html">Putovanja</a>
  <a href="raspored.html">Raspored</a>
</div>

<p>TEST 2</p>

</body>
</html>